/* ============= Base/Global styles ==============*/

* {
  box-sizing: border-box;
}

html {
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  min-height: 100vh;
  flex-grow: 1;
 
}

h2, h3, label, p {
  font-size: 1rem;
}

button {
  font-family: 'Oswald', sans-serif;
  height: 50px;
  background: rgb(220, 104, 75);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}


.login-input-fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 2rem;
  padding: 0;
  border: none;
  gap: 2rem;
}

.login-cred {
  width: 100%;
  height: 3rem;
  border-radius: 6px;
  border: none;
  background-color: rgb(239, 239, 239);
  font-size: 1rem;
}

.optional-tag {
  font-style: italic;
  color: rgb(173, 173, 173);
  font-size: 1rem;
}

.hero-section {
  height: 30vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start-new-workout-container:hover,
.date-dash:hover,
.cat-interface-btn-container:hover,
.category-interface-btn:hover {
  background: rgb(193, 91, 66);
}

/* ============= Login page ==============*/

.login-page-container,
.signup-page-container {
  width: 100vw;
  height: 100vh;
  background: white;
}

.login-page, .signup-page {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
  width: 100%;
  max-width: 600px;
  margin: 5rem auto 0;
  background: white;
}

.login-form-title {
  margin: 0;
}

.login-form-span {
  margin: 0 0 3rem;
}

.login-form-span::after {
  content: "";
  display: block;
  width: 10rem;
  margin: .25rem auto;
  border-bottom: 5px solid rgb(183, 75, 47);
}

.login-input-fieldset {
  display: flex;
  gap: 1rem;
}

/* ============= SignUp page ==============*/

.sign-up, .switch-to-login {
  text-decoration: underline;
  color: rgb(84, 184, 241);
  cursor: pointer;
}

.sign-up-label {
  text-align: left;
}

.password-error {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.password-error-text {
  margin: 0;
  font-size: small;
  color: red;
}

.profile-creation-fieldset {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 0 2rem;
}

.profile-creation-container {
  margin-bottom: 2rem;
}

.name-and-age-container, .gender-and-weight-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.gender-container, .weight-container {
  width: 100%;
}

.weight-input-container, .height-container {
  display: flex;
  width: 100%;
  gap: 1rem;
  align-items: center;
}

.height-first-measurement-container, .height-second-measurement-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.profile-select {
  font-size: 1rem;
  margin: 0;
  height: 2rem;
}

/* ============= Profile Creation Page ============== */

/* .profile-creation-container {}

.profile-creation-container, .profile-creation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 5rem auto 0
}

.profile-creation-fieldset {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: none;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.body-measurements-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 0 auto;
  width: 100%;
}

.weight-container, .height-container {
  width: 100%;
} */



/* ============= header and nav styles ==============*/
header {
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
  z-index: 100;
  position: fixed;
  top: 0;
  height: 65px;
  width: 100%;
}

.app-title {
  color: rgb(220, 104, 75);
  margin: .5rem 0;
}

.account-icon {
  margin-left: auto;
  color: rgb(220, 104, 75);
}

.user-menu {
  position: absolute;
  z-index: 5;
  top: 65px;
  right: -15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(220, 104, 75);
  padding: 0;
  width: 200px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  transition: .2s all ease;
  overflow: hidden;
}

.menu-item-link {
  text-decoration: none;
  color: white;
}

.menu-item {
  width: 100%;
  list-style: none;
  margin: 0;
  border-top: 1px solid rgb(191, 76, 48);
  padding: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.menu-item:hover {
  background: rgb(183, 75, 47);
}

/* ============ Category.jsx styles ===================*/

.category-container {
 
}

.category-dropdown {
  background: rgb(220, 104, 75);
  position: absolute;
  right: 10px;
  z-index: 2;
  font-size: 1.5rem;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  width: 120px;
}



.category-component-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}


/*============ React Calendar ======================*/

.calendar-container {
  position: relative;
  padding-top: 1rem;
}

.calendar-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.close-btn {
  position: absolute;
  right: 1rem;
  padding: 0rem;
  color: rgb(220, 104, 75);
  border-radius: 6px;
}

.close-btn:hover {
  background: rgb(220, 104, 75);
  color: white;
}

.react-calendar {
  margin: 0 auto 3rem;
  text-align: center;
  min-width: 100%;
  max-width: 600px;
  border: none;
  padding:  1.5rem 1rem 1rem;
}

/*============ Dashboard styles ======================*/
.dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  position: relative;
  /* height: 100vh; */
  text-align: center;
}

.dash-hero {
  background: url("./assets/lifting1.png");
  color: white;
}

.dashboard-top-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
}

.log-container {
  box-shadow: 0 0 5px 2px rgb(220, 220, 220);
  border-radius: 4px;
  padding: 1rem;
  width: 50%;
}

.log-text-container {}

.log-text {}

.workout-log-link {}

.dashboard-bottom-container {
  padding: 1rem;
}

.graph-container {
  padding: 1rem;
  box-shadow: 0 0 5px 2px rgb(220, 220, 220);
  border-radius: 4px;
}

.graph {
  width: 100%;
}

.current-log-container,
.start-new-workout-container,
.date-dash {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.current-log-title {
  color: lightgray;
}

.current-log-container {
  gap: 2rem;
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

.current-log-inner-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.rendered-ex-dash-container {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  box-shadow: 0 0 10px 2px rgb(176, 176, 176);
  border-radius: 6px;
  width: 90%;
  max-width: 500px;
  padding: 1rem;
  text-align: center;
}

.dash-links-container {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
}

.start-new-workout-container, .date-dash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
  background: rgb(220, 104, 75);
  margin: 0;
  width: 100%;
  cursor: pointer;
}

.link-portal-dash {
  text-decoration: none;
  color: white;
}

.link-text {
  margin-top: .5rem;
  font-size: 1rem;
}

/* ======= WorkoutLogLayout Styles ========= */

.workout-log-layout {
  text-align: center;
}

.log-hero {
  background: url("./assets/dumbbell.png");
  color: white;
}

/* ======= WorkoutLog Page Styles ========= */

.workout-log {
  margin-top: 0;
 
}

.current-log-container {
  margin-top: 1rem;
}

/* rendered workout styles */

.ex-name-container {
  border-bottom: 1px solid rgb(183, 75, 47);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.curr-ex-delete {
  position: absolute;
  top: 24px;
  right: 0;
  font-size: 1.5rem;
}

.all-sets-container {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.set-container {
  width: 100%;
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  gap: 1rem;
  align-items: center;
  
}

.set-reps {
  text-align: left;
  margin-left: auto;
}
.set-weight {
  width: 100px;
}

.edit-ex {
  margin-left: auto;
}

.add-set-link {
  width: 100%;
}

.set-detail {
  display: flex;
  flex-direction: column;
}

.add-set-btn {
  width: 50%;
  height: 50px;
  margin: 1rem auto;
  text-align: center;
  
}

/*=============== EditSetModal.jsx styles ====================*/

.edit-set-modal {
  text-align: center;
  box-shadow: 0 0 10px 2px rgb(176, 176, 176);
  border-radius: 6px;
  /* width: 95%;
  height: 95vh;
  max-width: 600px; */
  margin: auto;
  background: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.edit-set-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-set-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.new-reps-container, .new-weight-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.edit-set-text {
  font-size: 1.5rem;
}

.edit-set-input {
  border: 5px solid rgb(191, 76, 48);
  border-radius: 6px;
  height: 50px;
  width: 70%;
  font-size: 1.5rem;
}

.confirm-edit-set-btn {
  margin: auto 0 0;
}

/*=============== ExerciseDetail.jsx styles ====================*/

.set-detail {
  margin-top: 80px;
}

.dash-input-fieldset {
  padding: 0;
  border: none;
}

.ex-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border: none;
}

.ex-info-text {
  margin: 0;
}

.ex-info-btns-container {
  text-align: center;
}

.ex-info-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
}

.ex-info-select-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.q-btn {
  font-size: 3rem;
  margin: 0;
}

.reps-input, .weight-input {
  height: 35px;
  width: 150px;
  border: none;
  border-bottom: 2px solid lightgray;
  font-size: 2rem;
  text-align: center;
}

.weight-type {
  margin: 0;
}

/*=============== AllCategories.jsx styles ====================*/

/* CategoryBtns Styles start */

.category-interface-btns-outer-container {
  display: flex;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cat-interface-btn-container {
  width: 25%;
  background: rgb(220, 104, 75);
  padding: .5rem 0 1rem;
}

.category-interface-btn {
  width: 100%;
  color: white;
  border-radius: 0;
  background: none;
}

.category-interface-btn-text {
  margin: 0;
  font-size: 1rem;
  color: white;
}

/* CategoryBtns end */

.all-ex-page-container {
  text-align: center;
  width: 90%;
  max-width: 900px;
  margin: 2rem auto 0;
}

.search-ex-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-magnifying-glass {
  width: 10%;
  font-size: 1.5rem;
}

.search-ex-input {
  width: 80%;
  margin: 0 auto;
  height: 2rem;
  border: none;
  border-bottom: 2px solid lightgray;
  padding: 1em;
  font-family: 'Oswald', sans-serif;
  font-size: 1.5rem;
}

.search-ex-input:focus {
  border: none;
}

.category-container,
.exercise-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid grey;
  font-size: 1.5rem;
  width: 100%;
}

.category-name-link {
  width: 75%;
}

.category-name {
  font-size: 1.5rem;
  text-align: left;
}

.category-component-btns {
  width: 20%;
  display: flex;
  justify-content: right;
}

.category-edit, .category-delete {
  transition: .2s ease-in-out;
  cursor: pointer;
}

.category-edit:hover {
  color: rgb(220, 104, 75);
}

/* AllCategories.jsx Modals */

.edit-modal,
.confirm-delete-modal {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 0 10px 1px rgb(122, 122, 122);
}

.edit-cat-input {
  height: 30px;
  width: 90%;
  margin: 0 auto 1rem;
}

.edit-modal-btns-container,
.confirm-delete-modal-btns-container {
  display: flex;
}

/*=================== NewEx.jsx styles ====================*/

.add-ex-form {
  position: fixed;
  background: white;
  top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 90%;
  max-width: 600px;
  margin: 1rem auto 0;
  font-size: 1.5rem;
  box-shadow: 0 0 8px 2px rgb(152, 152, 152);
  border-radius: 4px;
  padding: 1rem;
}

.close-add-ex {
  margin-left: auto;
  font-size: 2.5rem;
  color: rgb(220, 104, 75);
}

.new-ex-name, select {
  height: 50px;
  border: none;
  border-bottom: 1px solid rgb(220, 104, 75);
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  color: black;
  margin-bottom: 2rem;
}

.message {
  color: rgb(220, 104, 75);
}

/*============ NewCat.jsx styles ===================*/

.new-cat-container {
  position: fixed;
  top: 100px;
  right: 50px;
  left: 50px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 70%;
  height: 300px;
  max-width: 300px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 10px 1px rgb(131, 131, 131);
}

.new-cat {
  height: 2rem;
  width: 90%;
  margin: 1rem auto;
}

.new-cat-btns-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: auto auto 0 auto;
  justify-content: center;
}

.cancel-btn {
  background: #EFEFEF;
  border: 1px solid rgb(122, 122, 122);
  height: 40px;
  width: 50%;
  margin: 0;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.confirm-btn {
  font-family: "Oswald", sans-serif;
  border: 1px solid rgb(122, 122, 122);
  font-size: 1.5rem;
  width: 50%;
  height: 40px;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.cancel-cat:hover, .save-cat:hover {
  background: rgb(220, 104, 75);
}

/* =========== LoadedExercises styles ============= */

.rendered-ex-container {
  display: flex;
  margin: 0rem auto 0 0;
  flex-direction: column;
}

.rendered-ex-header {
  padding: 1rem;
  border-bottom: 2px solid rgb(218, 218, 218);
  text-align: left;
}

.exercise-container {
  padding: 1rem;
}

.back-btn-container {
  display: flex;
  align-items: center;
  gap: .5rem;
}

/* .back-to-cats-text {
  margin: 0;
} */

.rendered-ex-list {
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: 0;
}

.no-exercise-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ======= Footer Styles ======== */

footer {
  position: sticky;
  margin-top: auto;
  width: 100%;
  bottom: 0;
}

.footer-nav {
  background: rgb(220, 104, 75);
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 1rem;
}

.footer-menu-item-link {
  text-align: center;
  align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.footer-nav-item-text {
  margin: 0;
  font-size: 1rem;
  text-decoration: none;
}

/* utility classes / components */
.hide {
  display: none;
}

.back-btn-text {
  margin: 0;
}

.set-added-modal {
  background: rgb(220, 104, 75);
  color: black;

}